# feedfolks

./: FeedFolks.jks  README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/abhip/feedfolks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhip/feedfolks/: Dashboard.java  Donate.java  FoodPoint.java  ForgotPass.java  Login.java  MainActivity.java  MyPins.java  ProgressLoader.java  Receive.java  Register.java  UserData.java  UserHistory.java  model.java  myadapter.java
app/src/main/res/drawable/: dashboard_cutout.xml  ic_home.xml  progress.xml  textstr.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_donate.xml  activity_food_point.xml  activity_forgot_pass.xml  activity_login.xml  activity_my_pins.xml  activity_receive.xml  activity_register.xml  activity_user_data.xml  activity_user_history.xml  custom_progressbar.xml  singlerow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abhip/feedfolks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
